[tox]
envlist = py{27,35,36,37,38}-{style, test}
[gh-actions]
python =
    2.7: py27{,-style}
    3.5: py35{,-style}
    3.6: py36{,-style}
    3.7: py37{,-style}
    3.8: py38{,-style}
[testenv]
envdir =
    py27{,-style}: {toxworkdir}/py27
    py35{,-style}: {toxworkdir}/py35
    py36{,-style}: {toxworkdir}/py36
    py37{,-style}: {toxworkdir}/py37
    py38{,-style}: {toxworkdir}/py38
deps =
    nose
    coverage
    style: pycodestyle
whitelist_externals =
    make
    find
extras =
    neo
passenv = https_proxy
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 efel

    test: nosetests -s -v -x -w efel/tests --with-coverage --cover-xml --cover-package efel 
