[tox]
envlist = py{27,3}-{,style}
[testenv]
envdir =
    py27{,-style}: {toxworkdir}/py27
    py3{5,6,7,}{,-style}: {toxworkdir}/py3
deps =
    nose
    coverage
    style: pycodestyle
whitelist_externals =
    make
    find
extras =
    neo
passenv = https_proxy
commands =
    make clean

    style: pycodestyle --ignore=E402,W503,W504 efel

    nosetests -s -v -x -w efel/tests --with-coverage --cover-xml --cover-package efel 
